TheDebtBook_Gruppe7/Views/AddNewDebitor.xaml

<UserControl x:Class="TheDebtBook_Gruppe7.Views.AddNewDebitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheDebtBook_Gruppe7.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="5" Margin="10" Command="{Binding CloseDialogCommand}" CommandParameter="true" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="5" Margin="10"/>


        </Grid>
        <Label Content="Debitor Name:" Margin="5"/>
        <TextBox Text="{Binding Path=Debitor.Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="5" Margin="10" MinWidth="180"/>
        <Label Content="Initial Debt Value:" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Path=InitialValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="5" Margin="10" MinWidth="180"/>


    </Grid>
</UserControl>
