TheDebtBook_Gruppe7/Views/DebitorDetails.xaml

<UserControl x:Class="TheDebtBook_Gruppe7.Views.DebitorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheDebtBook_Gruppe7.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="New Value:" Margin="5"/>
            <TextBox Grid.Row="1" MinWidth="50" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="10"/>
            <Button Content="Add Value"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="10" Command="{Binding AddDebtCommand}"/>

        </Grid>

        <ListBox ItemsSource="{Binding Debitor.DebtList}" DisplayMemberPath="Amount" MinHeight="200" MinWidth="100" Margin="10"/>
        <Button Content="Close"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10"/>


    </Grid>
</UserControl>
