TheDebtBook_Gruppe7/Views/MainWindow.xaml

<Window x:Class="TheDebtBook_Gruppe7.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="300" Width="300" >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Debitors"/>
            <ListBox ItemsSource="{Binding DebitorList}" SelectedItem="{Binding Path=CurrentDebitor}" SelectedIndex="{Binding Path=CurrentIndex}" DisplayMemberPath="Name" Grid.Row="1" MinHeight="200" MinWidth="100" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding OpenDetailsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <Button Content="Add Debitor" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Padding="5" Margin="10" Command="{Binding AddDebitorCommand}"/>
        </Grid>
    </DockPanel>
    
</Window>
